is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = vehicle_configurator
build_property.RootNamespace = vehicle_configurator
build_property.ProjectDir = c:\Users\yugan\OneDrive\Documents\PG-DAC\Vehicle_Configurator_Final\Vehical-Configurator-PG-DAC-Final\Vehicle_Configurator_Backend_MS.Net\vehicle_configurator_MS.Net\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\yugan\OneDrive\Documents\PG-DAC\Vehicle_Configurator_Final\Vehical-Configurator-PG-DAC-Final\Vehicle_Configurator_Backend_MS.Net\vehicle_configurator_MS.Net
build_property._RazorSourceGeneratorDebug = 
